<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logoipsum</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="page-header">
        <div class="header-logo">
            <img src='images/LogoColor.svg' alt="logoipsum">
        </div>
        <ul class="main-nav">
            <li><a class="menu" href="#" >Home</a></li>
            <li><a class="menu" href="#" >Features</a></li>
            <li><a class="menu" href="#">Pricing</a></li>
            <li><a class="menu" href="#">Blog</a></li>
        </ul>
        <button class="btn" type="button">Get Started</button>
    </div>
    <div class="busi">
        <div class="subs">
            <h1 class="title">Grow your subscription business</h1>
            <p class="subtitle">Outcome-centered products that reduce churn,<br> optimize pricing, and grow your subscription<br> business end-to-end. </p>
            <button class="button" href="#" >Get Started</button>
            <img class="arrow" src='images/arrowdown.svg' alt="arrow-down">
        </div>
        <div class="hero">
            <img src="images/Hero3D.png" alt="hero">
        </div>
    </div>
    <div class="logo">
        <img src="images/Group4.svg" alt="Group4">
        <img src="images/Group3.svg" alt="Group3">
        <img src="images/Group2.svg" alt="Group2">
        <img src="images/Group1.svg" alt="Group1">
        <img src="images/Group.svg" alt="Group">
    </div>
    <div class="index">
        <img src="images/ContentImage02.png" alt="ContentImage02">
        <div class="subs1">
            <h2 class="caption">Subscription index</h2>
            <p class="subtitle"> A daily dataset to keep you up to date on <br>subscription market trends and what's happening in <br>your vertical. </p>
            <a class="more" href="#" >Learn more</a>
        </div>
    </div>
    <div class="index">
        <div class="subs2">
            <h2 class="caption">In-depth metrics</h2>
            <p class="subtitle"> Accurate, real-time reporting at your fingertips.<br> Getting data has never been easier. </p>
            <a class="more" href="#">Learn more</a>
        </div>
        <img class="hero3" src="images/ContentImage.png" alt="ContentImage">
    </div>
    <div class="service_card">
        <div class="card-item">
            <img src="images/Card.png" alt="Card">
            <h3> Benchmarks</h3>
            <p> See how you stack up against comparable <br>companies in similar stages. </p>
        </div>
        <div class="card-item">
            <img src="images/Calculator.png" alt="Calculator">
            <h3>Pricing Audit</h3>
            <p> Benchmark the health of your monetization<br> and pricing strategy. </p>
        </div>
        <div class="card-item">
            <img src="images/Camera.png" alt="Camera">
            <h3>Retention Audit</h3>
            <p> Audit where revenue leakage exists and<br> where you can increase retention.</p>
        </div>
    </div>
    <div class="plan">
        <h1 class="headline">Get the right plan <br>for future product. </h1>
        <div class="right-plan">
            <button class="change">Yearly</button>
            <button class="change">Monthly</button>
        </div>
    </div>
    <div class="price">
        <div class="price_card">
            <p class="slogan">Starter</p>
            <h1 class="heading">Free</h1>
            <p class="slogan">1 Website</p>
            <p class="slogan">5 GB Hosting</p>
            <p class="slogan">Limited Support</p>
            <button class="btn1" href="#">Get Started</button>
        </div>
        <div class="price_card">
            <p class="slogan">Premium</p>
            <h1 class="heading">$29/month</h1>
            <p class="slogan">10 Website</p>
            <p class="slogan">15 GB Hosting</p>
            <p class="slogan">Premium Support</p>
            <button class="btn1" href="#">Get Started</button>
        </div>
        <div class="price_card">
            <p class="slogan">Enterprise</p>
            <h1 class="heading">$49/month</h1>
            <p class="slogan">Unlimited Website</p>
            <p class="slogan">50 GB Hosting</p>
            <p class="slogan">Premium Support</p>
            <button class="btn1" href="#" >Get Started</button>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>














